DEBUG=True
BASE_URL=/darkweb
FLASK_ENV=development
SQLALCHEMY_ECHO=True
SQLALCHEMY_DATABASE_URI=sqlite:///rolling_stock_dev.db
SQLALCHEMY_DATABASE_TEST_URI=sqlite:///tests/rolling_stock_test.db
SECRET_KEY='SOME_UNIQUE_SECRET'
TEST_SQL_IN_MEMORY=True
FLASK_APP="railroading"
